Contact_Windowsx64/ContactShowPage.xaml

<Page
    x:Class="Contact_Windowsx64.ContactShowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contact_Windowsx64"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Padding="4"
                  Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}">
        <RelativePanel>
            <Button Margin="0 12 0 0"
                    Width="40"
                    Height="40"
                    Background="Transparent"
                    BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.LeftOf="editorButton"
                    Click="Delete_Button_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets"
                          Glyph="&#xE107;"/>
            </Button>
            <Button x:Name="editorButton"
                    Margin="12"
                    Width="40"
                    Height="40"
                    Background="Transparent"
                    BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Click="Edit_Button_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets"
                          Glyph="&#xE104;"/>
            </Button>
            <Button x:Name="favourate"
                    Margin="12"
                    Width="40"
                    Height="40"
                    Background="Transparent"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="Favourate_Button_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets"
                          Glyph="&#xE00B;"
                          Foreground="Red"/>
            </Button>
            <Ellipse x:Name="profileImage"
                 Width="200"
                 Height="200"
                 Margin="60"
                 RelativePanel.AlignHorizontalCenterWithPanel="True"
                 RelativePanel.AlignTopWithPanel="True">
                <Ellipse.Fill>
                    <ImageBrush ImageSource=".\Assets\StoreLogo.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBox x:Name="lastName"
                 Header="姓氏："
                 RelativePanel.AlignHorizontalCenterWithPanel="True"
                 RelativePanel.Below="profileImage"
                 IsReadOnly="False"
                 BorderBrush="{ThemeResource TextBoxBorderThemeBrush}"
                 BorderThickness="0 0 0 1.5"
                 Margin="4"
                 MinWidth="200"
                 Background="Transparent"
                 FontSize="24"/>
            <TextBox x:Name="firstName"
                 Header="名字："
                 RelativePanel.AlignHorizontalCenterWithPanel="True"
                 RelativePanel.Below="lastName"
                 IsReadOnly="False"
                 BorderBrush="{ThemeResource TextBoxBorderThemeBrush}"
                 BorderThickness="0 0 0 1.5"
                 Margin="4"
                 MinWidth="200"
                 Background="Transparent"
                 FontSize="24"/>
            <TextBox x:Name="company"
                 Header="公司："
                 RelativePanel.AlignHorizontalCenterWithPanel="True"
                 RelativePanel.Below="firstName"
                 IsReadOnly="False"
                 BorderBrush="{ThemeResource TextBoxBorderThemeBrush}"
                 BorderThickness="0 0 0 1.5"
                 Margin="4"
                 MinWidth="200"
                 Background="Transparent"
                 FontSize="24"/>
            <TextBox x:Name="job"
                 Header="职位："
                 RelativePanel.AlignHorizontalCenterWithPanel="True"
                 RelativePanel.Below="company"
                 IsReadOnly="False"
                 BorderBrush="{ThemeResource TextBoxBorderThemeBrush}"
                 BorderThickness="0 0 0 1.5"
                 Margin="4"
                 MinWidth="200"
                 Background="Transparent"
                 FontSize="24"/>
            <TextBox x:Name="telNum1"
                 RelativePanel.AlignHorizontalCenterWithPanel="True"
                 RelativePanel.Below="job"
                 IsReadOnly="False"
                 BorderBrush="{ThemeResource TextBoxBorderThemeBrush}"
                 BorderThickness="0 0 0 1.5"
                 Margin="4"
                 MinWidth="200"
                 Background="Transparent"
                 FontSize="24">
                <TextBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="22" Text="电话1："/>
                        <Button Width="28"
                                Height="28"
                                Padding="0"
                                Background="Transparent"
                                IsEnabled="False"
                                Click="Favourate_Button_Click">
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE00B;"
                                      Foreground="Gray"/>
                        </Button>
                    </StackPanel>
                </TextBox.Header>
            </TextBox>
            <TextBox x:Name="telNum2"
                 RelativePanel.AlignHorizontalCenterWithPanel="True"
                 RelativePanel.Below="telNum1"
                 IsReadOnly="False"
                 BorderBrush="{ThemeResource TextBoxBorderThemeBrush}"
                 BorderThickness="0 0 0 1.5"
                 Margin="4"
                 MinWidth="200"
                 Background="Transparent"
                 FontSize="24">
                <TextBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="22" Text="电话2："/>
                        <Button Width="28"
                                Height="28"
                                Padding="0"
                                Background="Transparent"
                                IsEnabled="False"
                                Click="Favourate_Button_Click">
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE00B;"
                                      Foreground="Gray"/>
                        </Button>
                    </StackPanel>
                </TextBox.Header>
            </TextBox>
            <TextBox x:Name="telNum3"
                 RelativePanel.AlignHorizontalCenterWithPanel="True"
                 RelativePanel.Below="telNum2"
                 IsReadOnly="False"
                 BorderBrush="{ThemeResource TextBoxBorderThemeBrush}"
                 BorderThickness="0 0 0 1.5"
                 Margin="4"
                 MinWidth="200"
                 Background="Transparent"
                 FontSize="24">
                <TextBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="22" Text="电话3："/>
                        <Button Width="28"
                                Height="28"
                                Padding="0"
                                Background="Transparent"
                                IsEnabled="False"
                                Click="Favourate_Button_Click">
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE00B;"
                                      Foreground="Gray"/>
                        </Button>
                    </StackPanel>
                </TextBox.Header>
            </TextBox>
            <TextBox x:Name="emailAddr1"
                 RelativePanel.AlignHorizontalCenterWithPanel="True"
                 RelativePanel.Below="telNum3"
                 IsReadOnly="False"
                 BorderBrush="{ThemeResource TextBoxBorderThemeBrush}"
                 BorderThickness="0 0 0 1.5"
                 Margin="4"
                 MinWidth="200"
                 Background="Transparent"
                 FontSize="24">
                <TextBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="22" Text="邮箱1："/>
                        <Button Width="28"
                                Height="28"
                                Padding="0"
                                Background="Transparent"
                                IsEnabled="False"
                                Click="Favourate_Button_Click">
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE00B;"
                                      Foreground="Gray"/>
                        </Button>
                    </StackPanel>
                </TextBox.Header>
            </TextBox>
            <TextBox x:Name="emailAddr2"
                 RelativePanel.AlignHorizontalCenterWithPanel="True"
                 RelativePanel.Below="emailAddr1"
                 IsReadOnly="False"
                 BorderBrush="{ThemeResource TextBoxBorderThemeBrush}"
                 BorderThickness="0 0 0 1.5"
                 Margin="4"
                 MinWidth="200"
                 Background="Transparent"
                 FontSize="24">
                <TextBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="22" Text="邮箱2："/>
                        <Button Width="28"
                                Height="28"
                                Padding="0"
                                Background="Transparent"
                                IsEnabled="False"
                                Click="Favourate_Button_Click">
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE00B;"
                                      Foreground="Gray"/>
                        </Button>
                    </StackPanel>
                </TextBox.Header>
            </TextBox>
            <TextBox x:Name="emailAddr3"
                 RelativePanel.AlignHorizontalCenterWithPanel="True"
                 RelativePanel.Below="emailAddr2"
                 IsReadOnly="False"
                 BorderBrush="{ThemeResource TextBoxBorderThemeBrush}"
                 BorderThickness="0 0 0 1.5"
                 Margin="4"
                 MinWidth="200"
                 Background="Transparent"
                 FontSize="24">
                <TextBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="22" Text="邮箱3："/>
                        <Button Width="28"
                                Height="28"
                                Padding="0"
                                Background="Transparent"
                                IsEnabled="False"
                                Click="Favourate_Button_Click">
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE00B;"
                                      Foreground="Gray"/>
                        </Button>
                    </StackPanel>
                </TextBox.Header>
            </TextBox>
            <TextBox x:Name="birthday"
                 Header="生日："
                 RelativePanel.AlignHorizontalCenterWithPanel="True"
                 RelativePanel.Below="emailAddr3"
                 IsReadOnly="False"
                 BorderBrush="{ThemeResource TextBoxBorderThemeBrush}"
                 BorderThickness="0 0 0 1.5"
                 Margin="4"
                 MinWidth="200"
                 Background="Transparent"
                 FontSize="24"/>
            <TextBox x:Name="address"
                 Header="住址："
                 RelativePanel.AlignHorizontalCenterWithPanel="True"
                 RelativePanel.Below="birthday"
                 IsReadOnly="False"
                 BorderBrush="{ThemeResource TextBoxBorderThemeBrush}"
                 BorderThickness="0 0 0 1.5"
                 Margin="4"
                 MinWidth="200"
                 Background="Transparent"
                 FontSize="24"/>
        </RelativePanel>
    </ScrollViewer>
</Page>
