Contact_Windowsx64/ContactListPage.xaml

<Page
    x:Class="Contact_Windowsx64.ContactListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contact_Windowsx64"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Contact_Windowsx64"
    mc:Ignorable="d">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="220"
                              MaxWidth="360"
                              Width="*"/>
            <ColumnDefinition MinWidth="360"
                              Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0 0 8 0"
                    Padding="4"
                    CornerRadius="12"
                    Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}">
            <TextBlock FontSize="32" Margin="28 28 0 20">联系人</TextBlock>
            <ScrollViewer>
                <ListView x:Name="contactListPageListView"
                          IsItemClickEnabled="True"
                          ItemClick="contactListPageListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:ContactFavourate">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Ellipse Grid.RowSpan="2"
                                         Width="60"
                                         Height="60"
                                         Margin="4">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding ProfileImage}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Grid.Column="1"
                                           FontSize="22"
                                           Margin="16 4 0 0"
                                           Text="{Binding FullName}"/>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Margin="16 0 0 4"
                                           FontSize="18"
                                           Text="{Binding Company}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <!--<ListViewItem BorderBrush="LightGray"
                                  BorderThickness="0 1 0 1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse Grid.RowSpan="2"
                                     Width="60"
                                     Height="60"
                                     Margin="4">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="./Assets/StoreLogo.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Grid.Column="1"
                                       FontSize="22"
                                       Margin="16 4 0 0">
                                lys
                            </TextBlock>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="16 0 0 4"
                                       FontSize="18">
                                ddd
                            </TextBlock>
                        </Grid>
                    </ListViewItem>-->
                </ListView>
            </ScrollViewer>
        </StackPanel>
        <Frame x:Name="ContactListFrame"
               Grid.Column="1"
               Margin="8 0 0 0"
               CornerRadius="12"/>
    </Grid>
</Page>
