Contact_Windowsx64/FavouratePage.xaml

<Page
    x:Class="Contact_Windowsx64.FavouratePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contact_Windowsx64"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Contact_Windowsx64"
    mc:Ignorable="d">

    <GridView x:Name="favourateGridView"
              IsItemClickEnabled="True"
              ItemClick="GridView_ItemClick">
        <GridView.ItemTemplate>
            <DataTemplate x:DataType="data:ContactFavourate">
                <RelativePanel Width="260"
                               Height="360"
                               CornerRadius="10"
                               Margin="16"
                               Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}">
                    <Button Width="32"
                            Height="32"
                            Padding="0"
                            Background="Transparent"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            Click="Favourate_Button_Click"
                            CommandParameter="{Binding ID}">
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE00B;"
                                  Foreground="Red"/>
                    </Button>
                    <Ellipse x:Name="profileImage"
                             Width="100"
                             Height="100"
                             Margin="0 44 0 16"
                             RelativePanel.AlignHorizontalCenterWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ProfileImage}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock x:Name="fullName"
                               FontSize="28"
                               Margin="0 12 0 8"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               RelativePanel.Below="profileImage"
                               Text="{Binding FullName}"/>
                    <TextBlock x:Name="company"
                               FontSize="20"
                               Margin="0 4 0 4"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               RelativePanel.Below="fullName"
                               Text="{Binding Company}"/>
                    <TextBlock x:Name="tel"
                               FontSize="20"
                               Margin="0 4 0 4"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               RelativePanel.Below="company"
                               Text="{Binding TelInfos}"/>
                    <TextBlock x:Name="email"
                               FontSize="20"
                               Margin="0 4 0 4"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               RelativePanel.Below="tel"
                               Text="{Binding EmailInfos}"/>
                </RelativePanel>
            </DataTemplate>
        </GridView.ItemTemplate>
        <!--GridViewItem Margin="28"
                      CornerRadius="10">
            <RelativePanel Width="260"
                           Height="360"
                           CornerRadius="10"
                           Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}">
                <FontIcon FontFamily="Segoe MDL2 Assets"
                          Glyph="&#xE006;"
                          Width="32"
                          Height="32"
                          RelativePanel.AlignTopWithPanel="True"
                          RelativePanel.AlignLeftWithPanel="True"/>
                <Ellipse x:Name="profileImage"
                         Width="100"
                         Height="100"
                         Margin="0 44 0 16"
                         RelativePanel.AlignHorizontalCenterWithPanel="True"
                         RelativePanel.AlignTopWithPanel="True">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="./Assets/StoreLogo.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock x:Name="fullName"
                           FontSize="28"
                           Margin="0 12 0 8"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.Below="profileImage"/>
                <TextBlock x:Name="company"
                           FontSize="20"
                           Margin="0 4 0 4"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.Below="fullName"/>
                <TextBlock x:Name="tel"
                           FontSize="20"
                           Margin="0 4 0 4"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.Below="company"/>
                <TextBlock x:Name="email"
                           FontSize="20"
                           Margin="0 4 0 4"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.Below="tel"/>
            </RelativePanel>
        </GridViewItem-->
    </GridView>
</Page>
